{
  "name": "projet-discord-1",
  "version": "1.0.0",
  "description": "![Design preview for the E-commerce product page coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx @11ty/eleventy --serve",
    "build": "npx @11ty/eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tom-Mai/Projet-discord-1.git"
  },
  "keywords": [],
  "author": "Tom Mailleux",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tom-Mai/Projet-discord-1/issues"
  },
  "homepage": "https://github.com/Tom-Mai/Projet-discord-1#readme",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.0"
  }
}
